FB_apiKey=AIzaSyC7dCCQij-AfbhAccFPyanj08Z1R69Mo_k
FB_authDomain=go-fish-edb35.firebaseapp.com
FB_projectId=go-fish-edb35
FB_storageBucket=go-fish-edb35.appspot.com
FB_messagingSenderId=673253431583
FB_appId=1:673253431583:web:8807f7f435ce63b305382a
REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1:19000
API=https://gofish-api.herokuapp.com/
_API=http://localhost:3001/